WP/IrregularMessage/Resources/AllStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <Style x:Key="MyBtnStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="MylblStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="MyMainTitleLbl1Style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF00ABA9" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="MyMainTitleLbl2Style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="MyPageGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFFAFAFA" />
    </Style>
    <Style x:Key="MyTextBoxStyle" TargetType="toolkit:PhoneTextBox">
        <Setter Property="BorderBrush" Value="#FF00ABA9" />
    </Style>
    <Style x:Key="MyPasswordBoxStyle" TargetType="toolkit:PhonePasswordBox">
        <Setter Property="BorderBrush" Value="#FF00ABA9" />
    </Style>
    <Style x:Key="MyPivotStyle" TargetType="ItemsControl">
        <Setter Property="Foreground" Value="#FF00ABA9" />
    </Style>
</ResourceDictionary>
