WP/IrregularMessage/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="IrregularMessage.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource MyPageGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="曲信 " Style="{StaticResource MyMainTitleLbl1Style}" />
                <TextBlock Text="你的生活，你的点滴" Style="{StaticResource MyMainTitleLbl2Style}" />
            </StackPanel>
        </StackPanel>

        <phone:Pivot Name="pivotLoginOrRegister" Grid.Row="1" Margin="0,-30,0,0" Style="{StaticResource MyPivotStyle}" SelectionChanged="pivotLoginOrRegister_SelectionChanged">
            <phone:PivotItem CacheMode="{x:Null}" Header="登陆" Margin="0">
                <Grid x:Name="LoginPanel" Margin="12,0,12,0">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="账号" VerticalAlignment="Top" Style="{StaticResource MylblStyle}"/>
                    <toolkit:PhoneTextBox Name="txtLoginCriteria" MaxLength="50" Margin="0,30,0,0" PlaceholderText="手机号码/用户名/Email" VerticalAlignment="Top" Style="{StaticResource MyTextBoxStyle}"></toolkit:PhoneTextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Text="密码" VerticalAlignment="Top" Style="{StaticResource MylblStyle}"/>
                    <toolkit:PhonePasswordBox Name="txtLoginPWD" MaxLength="30" PlaceholderText="请输入密码" Margin="0,110,0,0" VerticalAlignment="Top" Style="{StaticResource MyPasswordBoxStyle}"/>
                    <HyperlinkButton Content="忘记密码?" HorizontalAlignment="Right" Margin="10,187,0,0" VerticalAlignment="Top" Foreground="Blue"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="注册" Margin="0">
                <Grid x:Name="RegisterPanel" Margin="12,0,12,0">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="账户" VerticalAlignment="Top" Style="{StaticResource MylblStyle}"/>
                    <toolkit:PhoneTextBox Name="txtRegisterEmail" MaxLength="15" Margin="0,30,0,0" PlaceholderText="请输入Email" VerticalAlignment="Top" Style="{StaticResource MyTextBoxStyle}" InputScope="EmailUserName"></toolkit:PhoneTextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Text="密码" VerticalAlignment="Top" Style="{StaticResource MylblStyle}"/>
                    <toolkit:PhonePasswordBox Name="txtRegisterPWD" MaxLength="30" PlaceholderText="请输入密码" Margin="0,110,0,0" VerticalAlignment="Top" Style="{StaticResource MyPasswordBoxStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" Text="重复密码" VerticalAlignment="Top" Style="{StaticResource MylblStyle}"/>
                    <toolkit:PhonePasswordBox Name="txtRegisterConfirmPWD" MaxLength="30" PlaceholderText="请再次输入密码" Margin="0,190,0,0" VerticalAlignment="Top" Style="{StaticResource MyPasswordBoxStyle}"/>
                    <!--<TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" Text="邮箱Email" VerticalAlignment="Top" Style="{StaticResource MylblStyle}"/>
                    <toolkit:PhoneTextBox Name="txtRegisterUserEmail" MaxLength="30" PlaceholderText="请输入邮箱(Email)地址" Margin="0,270,0,0" VerticalAlignment="Top" Style="{StaticResource MyTextBoxStyle}" InputScope="EmailUserName"/>-->
                    <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" Text="设备信息" VerticalAlignment="Top" Style="{StaticResource MylblStyle}"/>
                    <toolkit:PhoneTextBox Name="txtRegisterUserDeviceId" MaxLength="30" Margin="0,270,0,0" VerticalAlignment="Top" Style="{StaticResource MyTextBoxStyle}" IsReadOnly="True"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.9" BackgroundColor="#FF00ABA9">
            <shell:ApplicationBarIconButton x:Name="btnLoginOrRegister" Text="登陆" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Click="btnLoginOrRegister_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>